# This will need adjusting when working through the manual tests.

agentaddress 127.0.0.1:9161
rocommunity testing

view    systemview    included   .1
view all    included  .1                               80

syslocation some-location-somewhere
syscontact Root <root@localhost> 
